const defaultConfig = require('tailwindcss/defaultConfig');

module.exports = {
    theme: {
        extend: {
            colors: {
                'primary-100': '{{.Primary100}}',
                'primary-200': '{{.Primary200}}',
                'primary-300': '{{.Primary300}}',
                'primary-400': '{{.Primary400}}',
                'primary-500': '{{.Primary500}}',
                'primary-600': '{{.Primary600}}',
                'primary-700': '{{.Primary700}}',
                'primary-800': '{{.Primary800}}',
                'primary-900': '{{.Primary900}}',
                'secondary-100': '{{.Secondary100}}',
                'secondary-200': '{{.Secondary200}}',
                'secondary-300': '{{.Secondary300}}',
                'secondary-400': '{{.Secondary400}}',
                'secondary-500': '{{.Secondary500}}',
                'secondary-600': '{{.Secondary600}}',
                'secondary-700': '{{.Secondary700}}',
                'secondary-800': '{{.Secondary800}}',
                'secondary-900': '{{.Secondary900}}',
                'gray-100': '{{.Gray100}}',
                'gray-200': '{{.Gray200}}',
                'gray-300': '{{.Gray300}}',
                'gray-400': '{{.Gray400}}',
                'gray-500': '{{.Gray500}}',
                'gray-600': '{{.Gray600}}',
                'gray-700': '{{.Gray700}}',
                'gray-800': '{{.Gray800}}',
                'gray-900': '{{.Gray900}}',
            }
        }
    },
    plugins: [],
};
